DB_HOST=localhost
DB_PORT=5432
DB_USER=tagmather_user
DB_PASS=S3cret
DB_NAME=tagmather
DB_SSL=false
DB_URL="postgresql://tagmather_user:S3cret@localhost:5432/tagmather?schema=public"

NODE_ENV=development

GOOGLE_CLIENT_ID="someid"
GOOGLE_CLIENT_SECRET="somesecret"

NEXTAUTH_SECRET="somesecretvalue"
NEXT_PUBLIC_URL=http://localhost:3000